PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=n56nNB2vGlvUdH4v9uWszkSNOGbqEkdv
DRIVE_DISK=local
DB_CONNECTION=sqlite
SQLITE_PATH=testDb.sqlite
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=admin
SMTP_PASSWORD=admin
CACHE_VIEWS=false
